{
  "manifest_version": "0.2",
  "name": "workel-mcp",
  "display_name": "Workel",
  "version": "0.4.0",
  "description": "Official Model Context Protocol server for Workel \u2014 a thin client of the Workel Public API v1",
  "long_description": "Exposes a Workel workspace to MCP-speaking AI clients (Claude, the OpenAI Agents SDK, or any other MCP-speaking client) as a small set of well-scoped, read-only tools covering projects, tasks, task comments, members, and events. Every rule that actually matters \u2014 what the configured API key can see, what it can write, how fast it can write it \u2014 lives in the Workel API itself; this extension holds no authority the key doesn't already have.",
  "author": {
    "name": "Workel"
  },
  "homepage": "https://developer.workel.com",
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "WORKEL_API_KEY": "${user_config.workel_api_key}"
      }
    }
  },
  "user_config": {
    "workel_api_key": {
      "type": "string",
      "title": "Workel API key",
      "description": "A Workel API key minted in Workel \u2192 Settings \u2192 Developers. Grant only the read:* scopes this server's tools use (read:projects, read:tasks, read:members, read:events) \u2014 see the package README's tool table for exactly which tool needs which scope. Never reuse a key another integration already holds.",
      "sensitive": true,
      "required": true
    }
  }
}
